*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,canvas{
    /* background-color: rgba(1, 1, 47, 0.989); */
    /* overflow-x: hidden; */
    position: absolute;
    width: 100%;
    /* height: 100%; */
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    z-index: -3;
}
header{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: black;
}
.navbar-collapse{
    justify-content: end;
}
.navbar-brand{
    color:#FABD74;
    font-size: 35px;
    font-weight: 700;
}
.nav-link{
    color: #ffffff;
    font-weight: 500;
}
.navbar-nav a:hover {
     background: linear-gradient(to right, #CE3DE2, #FABD74); /* Gradient background */
    -webkit-background-clip: text; /* Clip text to background */
    -webkit-text-fill-color: transparent;   
}
.nav-link:hover {
    color: #FFC86B;
}

.banner .row{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 100vh;
}
.banner{
    position: relative;
}
.iam{
    font-size: 20px;
    color: #ffffff;    
}
.lin{
    display: inline-block;
    width: 10px;
    height: 2px;
    background-color: #FABD74;
    vertical-align: middle;
    margin-right: 5px;
}
.names h2{
   color: #ffffff;
   font-size: 50px;
}
.names #element{
    background: linear-gradient(to right, #CE3DE2, #FABD74); /* Gradient background */
    -webkit-background-clip: text; /* Clip text to background */
    -webkit-text-fill-color: transparent; /* Hide original text color */
    font-size: 55px;
    font-weight: bold;
    margin-left: -10px;
}
.profile{
    height: 400px;
    width: 400px;
    /* background-image:linear-gradient(#CE3DE2, #FABD74); */
    /* border-radius: 50%; */
    position: relative;
}

.profile .dp{
    width: 500px;
    position: absolute;
    top: -100px;
    left: -86px;
}

.lines{
    width: 455px;
    position: absolute;
    top: -30px;
    left: -32px; 
    z-index: -1;   
    animation: rotate-animation 10s infinite linear;
}

@keyframes rotate-animation {
0% {
    transform: rotate(0deg);
}
50% {
    transform: rotate(180deg);
}
100% {
    transform: rotate(360deg);
}
}

.icons1{
    position: absolute;
    top: 412px;
    left: 1378px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.line{
    height: 100px;
    width: 5px;
    background: linear-gradient(to bottom, #211524, #FABD74); /* Gradient background */
}
.icons1 ul li{
    list-style: none;
} 
.icons1 ul{
    padding-left: 0rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.icons1 .fa-brands{
    color: white;
    font-size: 32px;
}
.icons1 .fa-brands:hover{
    scale: 120% ;
}

.typed-cursor{
    display: none;
}

a:hover {
    color: #FF9900;
}

.navbar-toggler-icon{
    color: white;
}



.draw-border {
    box-shadow: inset 0 0 0 1px #ffffff;
    color: #ffffff;
    border: none;
    transition: color 0.0833333333s 0.025s;
    position: relative;
  }
  .draw-border::before,
  .draw-border::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
  }
  .draw-border::before {
    border-bottom-width: 4px;
    border-left-width: 4px;
  }
  .draw-border::after {
    border-top-width: 4px;
    border-right-width: 4px;
  }
  .draw-border:hover {
    color: #ffe593;
  }
  .draw-border:hover::before,
  .draw-border:hover::after {
    border-color: #ffe593;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100%;
    height: 100%;
  }
  .draw-border:hover::before {
    transition-delay: 0s, 0s, 0.25s;
  }
  .draw-border:hover::after {
    transition-delay: 0s, 0.25s, 0s;
  }
  
  .btn {
    background: none;
    border: none;
    cursor: pointer;
    line-height: 1.5;
    /* font: 700 1.2rem 'Roboto Slab', sans-serif; */
    padding: 10px 15px 10px 15px;
    margin-top: 15px;
  }
  .btn:focus {
    outline: 2px dotted #ffffff;
  }
  



/* -----about section-----*/

.section2 h2{
    padding-bottom:10px;
    color:#ffffff;
    text-align: center;
}
.section2 p{
    color: #ffffff;
    font-size: 25px;
}
.section2 span{
    display: inline-block;
    width: 80px;
    height: 2px;
    background-color: #FABD74;
    vertical-align: middle;
    margin-right: 5px;
}


/* -----section3------ */

.section3{
    margin-top: 55px;
}
.section3 h2{
    text-align: center;
    color: #ffffff; 
}

.section3 .skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    gap: 40px;
}
.section3 p{
    text-align: center;
}

.section3 .skill1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.section3 .skill1 img:hover{
    scale: calc(130%);
}
.section3 .skill1{

    flex-wrap: wrap;
}
.section3 .skill1 div {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*------ section4-------- */

.section4 h2{
    text-align: center;
    color: #ffffff;
}
.tab {
    overflow: hidden;
    padding-bottom: 30px;
    display: flex;
    gap: 5px;
    margin-top: 40px;
    
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: #ffffff;
}

.tab button:hover {
    background-color: #FFC86B;
}

.tab button.active {
    background-color: #FF9900;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.tabcontent.active {
    display: block;
}

.tabcontent img {
    height: 300px;
    width: 400px;
    margin: 0 0 20px 5px;
    
}

.tabcontent {
    margin-left: 20px;
}
.tabcontent img:hover{
    scale: calc(102%);
}
.section4 img{
    border: 4px solid white;
}

/* section5 */


.section5{
    margin-top: 55px;
}
.section5 h2{
    font-size: 38px;
}
.section5 h2,h3,p{
    color: white;
}
.section5 .contact{
    margin-top: 20px;
}
.section5 form input{
   background-color:transparent;
   padding: 10px 20px;
   border-radius: 10px;
   margin: 10px;
   color: white;
}
.section5 form{
    padding-left:140px;
}
.phone{
    display:flex;
    gap: 5px;   
}
.section5 textarea{
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 10px;
    color: white;
}


.stline{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons2{
    display: flex;
    gap: 20px;
} 

.hrlines{
    height: 3px;
    width:45%;
    background-color: #FFC86B;
}
.icons2 .fa-brands{
    color:white;
    font-size: 32px;
}
.icons2 .fa-brands:hover{
    scale: 120%;
}
.section5 .colr{
    color: #FABD74;
}
.section5 .btn{
    margin-left: 10px;
}

footer p{
    color: white;
    /* text-align: center;
    margin-top: 40px; */
}
footer i{
    color: red;
    font-size: 10px;
}
footer a i{
    font-size: 20px;
}
footer div{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}



    
@media only screen and (max-width: 550px) {
    .banner .row{
        height: 90vh;
    }
    
    .iam{
        font-size: 15px;
        color: #ffffff;    
    }
    .names{
        margin-bottom: 50px;
    }
    .names h2{
        color: #ffffff;
        font-size: 35px;
     }

    .names #element{
        font-size: 37px;
        margin-left: -7px;
    }

    .btn{
        padding: 10px 15px 10px 15px;
        font-size: 10px;
    }
    .profile{
        height: 250px;
        width: 250px;
    }

    .profile .dp {
        width: 275px;
        position: absolute;
        top: 0px;
        left: -39px;
    }

    .lines {
        width: 256px;
        position: absolute;
        top: 36px;
        left: -11px;
    }
    .icons1{
        display: none;
    }

    /*------- section2-------- */

    .section2 h2{
        padding-bottom: 0;
        margin-left: 0;
    }
    .section2 p{
        font-size: 16px;
    }
    .ord2{
        order: 2;
    }


/* -----------------section3------------------- */

    .section3 {
        margin-top: 55px;
        height: 80vh;
    }
    .section3 .skill{
        height: 74vh;
    }
    .section3 .skill1{
        flex-wrap: wrap;
    }
    .section3 .skill1 div{

        width: 33%;
    }
    .section3 .skill img{
        width: 30px;
    }

    /* -------section4---------- */
     
    .tabcontent {
        margin-left: 0;
        padding: 6px 0;
    }


    /* ------------------section5 ----------------- */
    .section5{
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .section5 form{
        padding: 11px;
    }
    .section5 form input{
        width: 100%;
    }
    .section5 textarea{
        width: 100%;
    }
}